<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>online</groupId>
  <artifactId>ticactoo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ticactoo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
  <groupId>commons-codec</groupId>
  <artifactId>commons-codec</artifactId>
  <version>1.14</version>
</dependency>
  </dependencies>
  
   <build>
  <defaultGoal>install</defaultGoal>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
       <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
        	<manifestEntries>
                <Build-Jdk>${jdk.version}</Build-Jdk>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Specification-Title>${project.name} Library</Specification-Title>
                <Specification-Version>${project.version}</Specification-Version>
                <Class-Path>libs/JavaBridge-1.0.0.jar</Class-Path>
            </manifestEntries>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>online.mtapi.mt4apiphp.Main</mainClass>
          </manifest>
        </archive>
          <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
            <executions>
               <execution>
                  <id>make-my-jar-with-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
    </plugin>
  </plugins>
  <resources>
            <resource>
                <!--<filtering>true</filtering>&lt;!&ndash; if it is neccessary &ndash;&gt;-->
                <directory>${project.basedir}/res-server</directory><!-- from -->
                <targetPath>${project.build.directory}/res-server</targetPath><!-- to -->
                <!--<includes>&lt;!&ndash; what &ndash;&gt;-->
                    <!--<include>textfile.txt</include>-->
                <!--</includes>-->
            </resource>
            <resource>
                <!--<filtering>true</filtering>&lt;!&ndash; if it is neccessary &ndash;&gt;-->
                <directory>${project.basedir}/res-marketdatarequest</directory><!-- from -->
                <targetPath>${project.build.directory}/res-marketdatarequest</targetPath><!-- to -->
                <!--<includes>&lt;!&ndash; what &ndash;&gt;-->
                <!--<include>textfile.txt</include>-->
                <!--</includes>-->
            </resource>
            <resource>
                <!--<filtering>true</filtering>&lt;!&ndash; if it is neccessary &ndash;&gt;-->
                <directory>${project.basedir}/config</directory><!-- from -->
                <targetPath>${project.build.directory}/config</targetPath><!-- to -->
                <!--<includes>&lt;!&ndash; what &ndash;&gt;-->
                <!--<include>textfile.txt</include>-->
                <!--</includes>-->
            </resource>
        </resources>
</build>
</project>
